/* Reset default margins & padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}


body {
  /* background-color: #f5f5f5;*/
  /* background-color: #202020; */
  /* background-color: #030304; */
  padding: 20px;
}


nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: 'Montserrat', sans-serif;
  padding: 0 5%;
  height: 70px;
  /* background-color: #ffff; */
  /* border: 1px solid black; */
  /* display: grid; */
  /* place-items: center; */
  width: 98vw;
}

nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  /* color: #fff; */
  /* color: white; */
  color: black;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .links li {
  list-style: none;
}

nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  /* color: #fff; */
  /* color: white; */
  color: black;
  text-decoration: none;
}

nav .links a:hover{
text-decoration: underline;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

nav .icon-burger .line {
  width: 30px;
  height: 5px;
  /* background-color: #fff; */
  /* background-color: black; */
  background-color: white;
  margin: 5px;
  border-radius: 3px;
  transition: all .3s ease-in-out;
}

@media screen and (max-width: 768px) {
  nav {
      width: 98vw;
      /* background-color: #fff; */
      border: 0;
  }

  nav .logo {
      float: none;
      width: auto;
      justify-content: center;
      /* color: #030304; */
  }

  nav .links {
      float: none;
      position: fixed;
      z-index: 9;
      left: 0;
      right: 0;
      top: 70px;
      bottom: 100%;
      width: 98vw;
      height: auto;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: #fff;
      overflow: hidden;
      box-sizing: border-box;
      transition: all .5s ease-in-out;
      width: 100vw;
  }

  nav .links a {
      font-size: 20px;
      color: #030304;
  }

  nav :checked~.links {
      bottom: 0;
  }

  nav .icon-burger {
      display: block;
  }

  nav :checked~.icon-burger .line:nth-child(1) {
      transform: translateY(10px) rotate(225deg);
  }

  nav :checked~.icon-burger .line:nth-child(3) {
      transform: translateY(-10px) rotate(-225deg);
  }

  nav :checked~.icon-burger .line:nth-child(2) {
      opacity: 0;
  }
}

.background-clip {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio:16/9) {
  .background-clip {
      width: 100%;
      height: auto;
  }

}

@media (min-aspect-ratio:16/9) {
  .background-clip {
      width: auto;
      height: 150%;
  }

}

.bmmm {
  width: 98vw;
  height: 70px;
}



/* Main section styling */
.marketplace-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: #e6efdc; */
  /* background-color: #030304; */
  border-radius: 12px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
  gap: 20px;
  /* border: 4px solid #522546; */
  height: 500px;
  
}

.spline{
  width: 50%;
  height: 100%;
  background-image: url(images/Herosection\ image.jpg);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 12px;
  /* border: 2px solid black ; */
  /* align-self: self-start; */
  /* background-color: #030304; */
}

/* Text content styling */
.text-content {
  flex: 2;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* border: 2px solid black ; */
  height: 100%;
}

.text-content h2 {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: justify;
  line-height: normal;
 
  /** Text Gradient Example */ 
  color: #d85f05; 
  background-image: linear-gradient(45deg, #ca5903 , #9e70cf 50%, #370686 100%); 
  background-clip: text; 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  /* border: 2px solid black ; */
}

.text-content p {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 10px;
  /* border: 2px solid black; */
  padding-top: 3%;
}


.text-content button {
  padding: 10px 20px;
  background-color: #522546;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 20px;
  align-self: flex-start;
  margin-top: 3%;

}
/* Image gallery styling */
.image-gallery {
  flex: 1.5;
  display: flex;
  /* background-color: #e6efdc; */
  background-color: #030304;
  border-radius: 12px;
  gap: 15px;
  height: 100%;
  border: 2px solid black;
}

.image-gallery img {
  width: 33%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  border: 2px solid black;
}

/* Responsive Styles */
@media (max-width: 900px) {
  .marketplace-section {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .text-content {
    padding-right: 0;
  }

  .image-gallery {
    width: 100%;
    justify-content: center;
  }

  .image-gallery img {
    width: 30%;
  }
}

@media (max-width: 600px) {
  .image-gallery {
    flex-direction: column;
    align-items: center;
    height: 550px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  .image-gallery img {
    width: 100%;
  }

  .text-content {
    flex: 1;
    padding-right: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    /* border: 2px solid black ; */
  }


  .text-content h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 15px;
    /* border: 2px solid black ; */
  }
}


/* Main About Section */
.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 40px; */
  /* background-color: #d4e6cc; */
  /* background-color: #030304; */
  border-radius: 12px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
  gap: 20px;
  /* border: 4px solid #522546; */
  margin: 50px auto;
}

/* Content Area */
.about-content {
  flex: 1;
  padding: 20px;
}

.about-content h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
  /* color: white; */
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.about-content p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
  /* color: white; */
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

/* Images Section */
.about-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* background-image: url('images/about\ section\ .jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 12px;
}


/* Responsive Design for Tablets & Mobiles */
@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .about-content {
    padding: 10px;
  }

  .about-images {
    width: 100%;
    text-align: center;
  }

  .about-images img {
    width: 100%;
    max-width: 400px;
    margin: auto;
  }
}




/* Services */


.services {
  text-align: center;
  margin-top: 20px;
}


.hhs{
  text-align: center;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
  margin: 0 10% 0 10%;
  padding: 0 5% 0 5%;
  
}

.service-card h3 {
  text-align: center;
  line-height: normal;
  font-size: 2rem;
  padding: 5% 0 5% 0;
}

.service-card p {
  text-align: center;
  /* line-height: 10%; */
}

.service-card a {
  background-color: #4CAF50;
  padding: 2% 20% 2% 20%;
  color: white;
  border-radius: 2px;

}

.service-cards-s {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  line-height: normal;
  text-align: justify;
}

.service-cards-s .service-card {
  background-color: rgb(84, 84, 196);
  /* background-color: #030304; */
  /* border: 2px solid white; */
  /* border: 2px solid black; */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
}

.service-cards-s .service-card h3{
  text-align: center;
  color: white;
}

.service-cards-s .service-card p{
  text-align: center;
  color: white;
}

.service-card {
  /* background-color: #f9f9f9; */
  /* background-color: #030304; */
  /* border: 2px solid white; */
  /* border: 2px solid black; */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   background-color: rgb(84, 84, 196);
}

.service-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  box-shadow: #45a049;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  /* color: white; */
  color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.service-card p {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  /* color: #555; */
  /* color: black; */
  color: white;
  margin-bottom: 15px;
  /* color: rgb(255, 255, 255); */
}

.service-card a {
  font-size: 1rem;
  color: white;
  text-decoration: none;
}

.service-card a:hover {
  text-decoration: underline;
}


.images-com{
  width: 100%;
  height: 45%;
}



/* Responsive design */
@media (max-width: 768px) {
  .service-card {
    padding: 15px;
  }

  .service-card h3 {
    font-size: 1.25rem;
  }

  .service-card p {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .service-card {
    padding: 10px;
  }

  .service-card h3 {
    font-size: 1rem;
  }

  .service-card p {
    font-size: 0.85rem;
  }
}


/* Why choose us? */


.why-choose-us {
  /* background-color: #f4f4f4; */
  /* background-color: #030304; */
  padding: 30px;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  text-align: center;
  margin-top: 40px;
  border-radius: 8px;
  display: grid;
  place-items: center;
  /* border: 2px solid black; */
  background-color: rgb(84, 84, 196);
   border-radius: 10px;
}

.why-choose-us .why {
  font-size: 1.5rem;
  margin-bottom: 20px;
  /* color: white; */
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  padding: 0 20px 0 20px;
text-align: center;
}

.why-choose-us .why-s {
  font-size: 2.2rem;
  margin-bottom: 20px;
  /* color: white; */
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  padding: 0 20px 0 20px;
text-align: center;
}

.why-choose-us .bul{
  font-size: 1.5rem;
  margin-bottom: 20px;
  /* color: white; */
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  padding: 0 20px 0 20px;
   
}

.why-choose-us p {
  font-size: 1.2rem;
  /* color: #555; */
  margin-bottom: 20px;
  /* color: white; */
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
   background-color: rgb(84, 84, 196);
   
   
}

@media (max-width: 768px) {
  .why-choose-us {
    padding: 20px;
  }

  h2 {
    font-size: 1.75rem;
  }

  p {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .why-choose-us {
    padding: 15px;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.85rem;
  }
}


/* We created us? */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
}

h2,
h3 {
  /* color: white; */
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

section {
  margin-bottom: 40px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* background-color: #030304; */
  padding: 2%;
  /* color: white; */
  color: black;
}

.text {
  flex: 1;
  margin-right: 20px;
}

.text p {
  font-size: 1rem;
  /* color: white; */
  color: black;
  margin-bottom: 15px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

.image {
  flex: 1;
  max-width: 500px;
  display: flex;
  justify-content: center;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    text-align: center;
  }

  .text {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .image {
    max-width: 100%;
  }

  .text p {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .text p {
    font-size: 0.85rem;
  }
}

/* why created */

h2,
h3 {
  /* color: white; */
  color: black;
}

section {
  margin-bottom: 40px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.text {
  flex: 1;
  margin-right: 20px;
}

.text p {
  font-size: 1rem;
  /* color: white; */
  color: black;
  margin-bottom: 15px;
}

.image {
  flex: 1;
  max-width: 500px;
  display: flex;
  justify-content: center;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.web-design{
  height: 100%;
  width: 90%;
  border-radius: 16px;
  /* border: 2px solid white; */
  overflow: hidden;
  background-image: url(UNM-Websites-images/Images-for-web-components/Social\ Media\ Content\ Image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    text-align: center;
  }

  .text {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .image {
    max-width: 100%;
  }

  .text p {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .text p {
    font-size: 0.85rem;
  }
}


/* sss */


h1,
h2 {
  /* color: white; */
  color: black;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.1rem;
  /* color: white; */
  color: black;
  margin-bottom: 40px;
}

.services {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 40px;
  /* background-color: #030304; */
  color: white;
  padding: 2%;
   background-color: rgb(84, 84, 196);
   border-radius: 10px;
}


.header h1 {
  color: white;
}

.header p {
  color: white;
}

.service-categories {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.category {
  /* background-color: #fff; */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 250px;
  /* background-color: #030304; */
  border: 2px solid white;
}

.category h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

ul li {
  font-size: 1rem;
  /* color: white; */
  color: black;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .service-categories {
    flex-direction: column;
    align-items: center;
  }

  .category {
    max-width: 90%;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 1.75rem;
  }

  p {
    font-size: 1rem;
  }

  ul li {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .category {
    padding: 15px;
  }

  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  ul li {
    font-size: 0.85rem;
  }
}

/* sss */


.form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* background: white; */
  margin-top: 20px;
  border-radius: 8px;
  /* background-color: #030304; */
}

.form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  /* background-color: #030304; */
  margin: 10px;
  border: 2px solid white;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #333;
}

input,
select,
textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
  height: 150px;
}

button.submit-btn {
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

button.submit-btn:hover {
  background-color: #45a049;
}



@media (max-width: 768px) {
  .form-container {
    padding: 20px;
  }

  h2 {
    font-size: 1.5rem;
  }

  input,
  select,
  textarea {
    font-size: 0.95rem;
  }

  button.submit-btn {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 15px;
  }

  h2 {
    font-size: 1.25rem;
  }

  input,
  select,
  textarea {
    font-size: 0.85rem;
  }

  button.submit-btn {
    font-size: 0.95rem;
  }
}


/* sssslogo */


.testimonial-section {
  padding: 40px 20px;
  border-radius: 8px;
}

.testimonial-section h2 {
  font-size: 20px;
  /* color: #2c3e50; */
  font-weight: bold;
  margin-bottom: 20px;
  /* color: white; */
  color: black;
}

.testimonial-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.testimonial-box1,.testimonial-box2,.testimonial-box3,.testimonial-box4,.testimonial-box5,.testimonial-box6,.testimonial-box7,.testimonial-box8.testimonial-box9,.testimonial-box10,.testimonial-box11,.testimonial-box12,.testimonial-box13,.testimonial-box14,.testimonial-box15,.testimonial-box16   {
  width: 200px;
  height: 150px;
  /* background-color: #d3d3d3; */
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
  /* aspect-ratio: 1.5;
  object-fit: contain;
  mix-blend-mode: color-burn; */
}


.testimonial-box1,.testimonial-box2,.testimonial-box3,.testimonial-box4,.testimonial-box5,.testimonial-box6,.testimonial-box7,.testimonial-box8.testimonial-box9,.testimonial-box10,.testimonial-box11,.testimonial-box12,.testimonial-box13,.testimonial-box14,.testimonial-box15,.testimonial-box16  {
  background-image: url('unm\ Logo/1685941173837.jpeg');
  background-size: contain; 
  background-position: center;
  background-repeat: no-repeat;
}

.testimonial-box1 {
  background-image: url('unm\ Logo/1685941173837.jpeg');
  background-size: contain; 
  background-position: center;
  background-repeat: no-repeat;
}
.testimonial-box2 {
  background-image: url('unm\ Logo/1700587537746.jpeg');
  background-size: contain; 
  background-position: center;
  background-repeat: no-repeat;
}
.testimonial-box3 {
  background-image: url('unm\ Logo/images (1).jpeg');
  background-size: contain; 
  background-position: center;
  background-repeat: no-repeat;
}
.testimonial-box4 {
  background-image: url('unm\ Logo/images (1).png');
  background-size: contain; 
  background-position: center;
  background-repeat: no-repeat;
}
.testimonial-box5 {
  background-image: url(UNM-Websites-images/Brands-Logos/ayuzera.png);
}
.testimonial-box6 {
  background-image: url(UNM-Websites-images/Brands-Logos/Honeywell-Logo-705x397.png);
}
.testimonial-box7 {
  background-image: url(UNM-Websites-images/Brands-Logos/drvedic_logo.webp);
}
.testimonial-box8 {
  background-image: url(UNM-Websites-images/Brands-Logos/kreo.png);
}
.testimonial-box9 {
  background-image: url(UNM-Websites-images/Brands-Logos/80e1f3d4-2b5c-4a7b-8a6f-9c0d1e2f3a4b.png);
}
.testimonial-box10 {
  background-image: url(UNM-Websites-images/Brands-Logos/C9_4.webp);
}
.testimonial-box11 {
  background-image: url(UNM-Websites-images/Brands-Logos/gentlebeast-logo_8525248e-dc8a-4b3a-93af-f12f65601999.webp);
}
.testimonial-box12 {
  background-image: url(UNM-Websites-images/Brands-Logos/proathlix.webp);
}
.testimonial-box13 {
  background-image: url(UNM-Websites-images/Brands-Logos/The\ Vitmain\ company.png);
}
.testimonial-box14 {
  background-image: url(UNM-Websites-images/Brands-Logos/logo_mc.webp);
}
.testimonial-box15 {
  /* background-image: url(UNM-Websites-images/Brands-Logos/); */
}
.testimonial-box16 {
  /* background-image: url('unm\ Logo/images (1).png'); */
}


.testimonial-box:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .testimonial-box {
    width: 150px;
    height: 120px;
  }
}

@media (max-width: 480px) {
  .testimonial-grid {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-box {
    width: 90%;
    height: 100px;
  }
}


/* ssss */

.footer {
  background: url('image.png') center/cover no-repeat;
  /* Replace with actual image path */
  /* Replace with actual image path */
  color: white;
  padding: 40px 20px;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(34, 49, 34, 0.8);
  /* Dark green overlay */
  z-index: 1;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  width: 30%;
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.footer-section p,
.footer-section ul {
  font-size: 14px;
  line-height: 1.6;
  color: white;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 10px;
  font-size: 14px;
  position: relative;
  z-index: 2;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-section {
    width: 100%;
  }
}